# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

In [3]:
s1.head()

0    2
1    2
2    4
3    3
4    3
dtype: int32

In [4]:
s2.head()

0    2
1    1
2    2
3    2
4    3
dtype: int32

In [5]:
s3.head()

0    21636
1    20180
2    24303
3    20985
4    29331
dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [13]:
df = pd.concat([s1, s2, s3], axis=1)

In [14]:
df

    0  1      2
0   2  2  21636
1   2  1  20180
2   4  2  24303
3   3  2  20985
4   3  3  29331
5   2  1  16549
6   4  1  27008
7   3  3  21056
8   3  3  28066
9   1  2  19263
10  2  2  28954
11  4  1  28256
12  1  1  25231
13  3  3  15096
14  3  2  10915
15  2  2  26282
16  1  2  16980
17  3  1  27756
18  3  2  17514
19  2  3  27583
20  4  1  21517
21  4  3  26292
22  3  1  27519
23  2  2  26948
24  3  2  27253
25  1  3  25149
26  1  3  22395
27  2  2  28531
28  3  3  14734
29  4  3  12484
.. .. ..    ...
70  1  2  21455
71  4  2  22053
72  4  2  24393
73  2  2  25715
74  4  2  25913
75  4  1  23846
76  2  1  29972
77  3  3  19777
78  1  1  20851
79  2  3  18515
80  3  2  16540
81  3  3  10052
82  4  3  22277
83  4  2  21602
84  3  1  22964
85  2  1  15383
86  4  2  22586
87  3  2  15069
88  1  3  13312
89  1  1  12688
90  2  1  12023
91  4  1  12970
92  4  3  13559
93  1  2  14264
94  2  2  23455
95  3  1  15960
96  1  2  12246
97  1  2  12828
98  3  1  29309
99  2  1  13721

[100 rows x 3 columns]

In [7]:
data = {'s1' : ['1', '1', '2', '2','1'],
       's2' :  ['3', '3', '2', '1', '2'],
       's3' : ['16428', '10326', '13839', '24757', '28229']}

In [8]:
new = pd.DataFrame(data)

In [9]:
new

  s1 s2     s3
0  1  3  16428
1  1  3  10326
2  2  2  13839
3  2  1  24757
4  1  2  28229

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [10]:
# rename()

In [11]:
new.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

In [12]:
new

  bedrs bathrs price_sqr_meter
0     1      3           16428
1     1      3           10326
2     2      2           13839
3     2      1           24757
4     1      2           28229

In [ ]:
# new.rename(
#     columns={
#         0: 'bedrs',
#         1: ''
#     },
#     inplace=True
# )